# SS23_VV_Exercise02-CustomerService

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/: Dockerfile
src/main/java/de/th/ro/vv/tm/: Application.java  CustomerServiceController.java  CustomerserviceController.java
src/main/java/de/th/ro/vv/tm/api/: CustomerServiceController.java  HealthController.java
src/main/java/de/th/ro/vv/tm/models/: CustomerValidationModel.java
src/main/java/de/th/ro/vv/tm/models/builder/: CustomerDtoBuilder.java
src/main/java/de/th/ro/vv/tm/models/dtos/: CustomerDto.java  HealthStatusDto.java
src/main/java/de/th/ro/vv/tm/models/requestModels/: CustomerRequestModel.java
src/main/java/de/th/ro/vv/tm/services/: CustomerService.java
src/main/java/de/th/ro/vv/tm/validators/: CustomerValidator.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/de/th/ro/vv/tm/: CustomerserviceTest.java
